<html>
  <head>
    <title>Verificador de Palíndromo</title>
    <link 
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/index.css">
  </head>
  <body>
    <section id="principal">
        <main>
            <header>
                <h1>Verificador de Palíndromo</h1>
                <button id="delete-all" data-test="limpar-dados">Apagar Histórico</button>
            </header>
            <section id="input">
                <input type="text" data-test="entrada">
            </section>
            <table id="table" class="table">
                <thead>
                    <tr>
                        <th>Frase</th>
                        <th>Palíndromo</th>
                    </tr>
                </thead>
                <tbody>
            </table>
        </main>
    </section>
</body>
<script src="./Assets/index.js"></script>

</html>